{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run UX402_UsingTemplateExercise",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/UX402_UsingTemplateExercise/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}/UX402_UsingTemplateExercise",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects/UX402_UsingTemplateExercise\"}"
      },
      "args": [
        "--standalone",
        "/comsaptrainingux402templateusageUX402_UsingTemplateExercise/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "envFile": "${workspaceFolder}/UX402_UsingTemplateExercise/.env2",
      "preLaunchTask": "Build UX402_UsingTemplateExercise"
    }
  ]
}